# Telegram
CHAT_ID=-1002064780308
TOPIC=1069
MESSAGE_ID=1071

# RabbitMQ
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=8KZ3wXA5W2rP
RABBITMQ_HOST=10.23.4.199
RABBITMQ_PORT=5672
EXCHANGE_NAME=DC_TEST_EX

# ClickHouse
HOST=clickhouse
DATABASE=DataCore
USERNAME_DB=default
PASSWORD=6QVnYsC4iSzz