# Telegram
CHAT_ID=-1002064780308
TOPIC=1069
MESSAGE_ID=1071

# RabbitMQ
QUEUE_NAME=DC_QH_PROD_Q
EXCHANGE=DC_QH_PROD_EX
ROUTING_KEY=DC_QH_PROD_RT
HOST=clickhouse
DATABASE=DataCore
USERNAME_DB=admin
PASSWORD=6QVnYsC4iSzz
DO_READ_FILE=False
FILE_NAME=ОтчетПоОбращениямВПЭО.json