# Telegram
CHAT_ID=-854035412
TOPIC=1069
MESSAGE_ID=1071

# RabbitMQ
QUEUE_NAME=DC_TEST_Q
EXCHANGE=DC_TEST_EX
ROUTING_KEY=DC_TEST_RT
HOST=clickhouse
DATABASE=DataCore
USERNAME_DB=default
PASSWORD=6QVnYsC4iSzz
DO_READ_FILE=False
FILE_NAME=ОтчетПоОбращениямВПЭО.json